In [1]:
# Vamos a cargar las librerías necesarias
from sqlalchemy import create_engine
import pandas as pd

In [2]:
# Parámetros de conexión
usuario = "postgres"
contrasena = "quique"  # ← cambia si usas otra
host = "localhost"
puerto = "5432"
base_de_datos = "PROYECTO_FINAL_AMAZON"

# Crear conexión
conexion = f"postgresql+psycopg2://{usuario}:{contrasena}@{host}:{puerto}/{base_de_datos}"
engine = create_engine(conexion)
print("✅ Conectado a PostgreSQL")

✅ Conectado a PostgreSQL

In [4]:
# Hago la primera query de dto por categoria
query = '''
SELECT main_category, ROUND(AVG(discount_percent)::numeric, 2) AS avg_discount
FROM amazon_products
GROUP BY main_category
ORDER BY avg_discount DESC;
'''
df_descuento = pd.read_sql_query(query, engine)
df_descuento.head()

      main_category  avg_discount
0  women's clothing         59.97
1       accessories         57.55
2            stores         52.32
3    bags & luggage         51.43
4     kids' fashion         49.78

In [6]:
# Valoracion media por categoria
query = '''
SELECT main_category, ROUND(AVG(ratings::numeric), 2) AS avg_rating
FROM amazon_products
WHERE ratings ~ '^[0-9]+(\.[0-9]+)?$'  -- Ensure ratings contain only numeric values
GROUP BY main_category
ORDER BY avg_rating DESC;
'''
df_rating = pd.read_sql_query(query, engine)
df_rating.head()

             main_category  avg_rating
0  grocery & gourmet foods        4.07
1             pet supplies        4.03
2     toys & baby products        4.03
3          beauty & health        4.00
4           home & kitchen        3.98

In [7]:
# Top 10 productos con más valoraciones
query = '''
SELECT name, no_of_ratings
FROM amazon_products
ORDER BY no_of_ratings::int DESC
LIMIT 10;
'''
df_top = pd.read_sql_query(query, engine)
df_top

                                                name  no_of_ratings
0  SanDisk 400GB Class 10 MicroSD Card (SDSQUAR-4...         589547
1  SanDisk 16GB Ultra MicroSDHC Memory Card (SDSQ...         589547
2  SanDisk 256GB Class 10 MicroSD Card with Adapt...         589547
3  SanDisk Ultra 64GB UHS-I Class 10 Micro SD Mem...         589547
4  SanDisk 128GB Class 10 microSDXC Memory Card w...         589547
5  SanDisk 128GB Class 10 microSDXC Memory Card w...         589547
6  SanDisk 128GB Class 10 microSDXC Memory Card w...         589547
7  SanDisk UHS-I A1 98Mbps 32GB Ultra MicroSD Mem...         589547
8  SanDisk 16GB Ultra MicroSDHC Memory Card (SDSQ...         589547
9  SanDisk Ultra 64GB UHS-I Class 10 Micro SD Mem...         589547

In [9]:
# Precio medio por subcategoria
query = '''
SELECT sub_category, ROUND(AVG(actual_price)::numeric, 2) AS avg_price
FROM amazon_products
WHERE actual_price > 0
GROUP BY sub_category
ORDER BY avg_price DESC;
'''
df_precios = pd.read_sql_query(query, engine)
df_precios.head()

        sub_category   avg_price
0  Garden & Outdoors  9438934.45
1            Running    80144.07
2        Televisions    69033.92
3   Air Conditioners    55084.08
4   Cardio Equipment    39651.72